# 
#  Somado (System Optymalizacji Ma\u0142ych Dostaw)
#  Program jest cz\u0119\u015bci\u0105 pracy dyplomowej in\u017cynierskiej zrealizowanej
#  na Wydziale Elektrycznym Politechniki Warszawskiej.
#  Autor: Maciej Kawecki 2016
#
#  Podstawowa konfiguracja
#
 
# \u015bcie\u017cka do lokalnej bazy z pami\u0119ci\u0105 podr\u0119czn\u0105 dla geokodowania
datasource.localcache.name = cache.sqlite
# \u015bcie\u017cka do lokalnej bazy danych przestrzennych
datasource.local.name=roads.sqlite
# URL do zdalnej bazy danych MySQL
datasource.url=mysql://localhost:3306/somado
# nazwa u\u017cytkownika MySQL
datasource.username=somado
# has\u0142o u\u017cytkownika MySQL
datasource.password=somado
# URL serwisu TMS
#tms.url = http://localhost/somado/tms/index.php
tms.url =  http://a.tile.openstreetmap.org

 # D\u0142ugo\u015b\u0107 geograficzna ograniczaj\u0105ca obs\u0142ugiwany obszar od zachodu 
coordsbox.west = 19.270
# Szeroko\u015b\u0107 geograficzna ograniczaj\u0105ca obs\u0142ugiwany obszar od p\u00f3\u0142nocy
coordsbox.north = 53.566
# D\u0142ugo\u015b\u0107 geograficzna ograniczaj\u0105ca obs\u0142ugiwany obszar od wschodu 
coordsbox.east = 23.203
# Szeroko\u015b\u0107 geograficzna ograniczaj\u0105ca obs\u0142ugiwany obszar od po\u0142udnia 
coordsbox.south = 51.014

