<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.net.kaw</groupId>
	<artifactId>somado-lite</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Somado</name>
	<organization>
		<name>Maciej Kawecki</name>
		<url>http://www.kaw.net.pl/</url>
	</organization>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/edu.stanford.ejalbert/BrowserLauncher2 -->
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
			<classifier>sources</classifier>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
		<dependency>
			<groupId>org.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-core -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>jsprit-core</artifactId>
			<version>1.7-RC1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-analysis -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>jsprit-analysis</artifactId>
			<version>1.7-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>org.jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.graphstream</groupId>
					<artifactId>gs-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.graphstream</groupId>
					<artifactId>gs-ui</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-instances -->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>jsprit-instances</artifactId>
			<version>1.7-RC1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jxmapviewer/jxmapviewer2 -->
		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/fr.dudie/nominatim-api -->
		<dependency>
			<groupId>fr.dudie</groupId>
			<artifactId>nominatim-api</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>
	<url>https://github.com/makaw/Somado</url>
	<description>Optymalizacja dostaw, dane OSM, Spatialite </description>
</project>