# 
#  Somado: podstawowa konfiguracja
#
 
# sciezka do lokalnej bazy danych
datasource.name=data.sqlite
# sciezka do lokalnej bazy danych przestrzennych
datasource.spatial.name=roads.sqlite
# URL serwisu TMS
tms.url =  http://a.tile.openstreetmap.org

# Dlugosc geograficzna ograniczajaca obslugiwany obszar od zachodu 
coordsbox.west = 19.270
# Szerokosc geograficzna ograniczajaca obslugiwany obszar od polnocy
coordsbox.north = 53.566
# Dlugosc geograficzna ograniczajaca obslugiwany obszar od wschodu 
coordsbox.east = 23.203
# Szerokosc geograficzna ograniczajaca obslugiwany obszar od poludnia 
coordsbox.south = 51.014

